{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=LAPTOP-ORSUGD4B;Database=calmLiers;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}